# Spectra program: certified screening of candidate Hilbert-Polya operators.
#
# Certification is first-class: each `certify` yields a rigorous interval, and
# each `assert separated` is discharged by the interval kernel (emitting a
# Lean/Coq certificate) or the program fails. This screens finite truncations;
# it is a certified NEGATIVE result, not a proof of the Riemann Hypothesis.

zeros    Z   = riemann(20)

operator xp  = berry_keating(n=20)
operator dr  = dirac_rindler(n=20)
operator qg  = quantum_graph(n=20)

certify  Mx  = mismatch(xp, Z)
certify  Md  = mismatch(dr, Z)
certify  Mq  = mismatch(qg, Z)

# Each candidate truncation must be certifiably bounded away from the zeros.
assert   separated(Mx, threshold=1.0)
assert   separated(Md, threshold=1.0)
assert   separated(Mq, threshold=1.0)

# The certified lower bounds for xp strictly increase across the panel (a finite
# statement about the bounds, not a continuum claim). For dirac_rindler they do
# NOT, so a `prove monotone(dirac_rindler, ...)` would correctly fail the program.
prove    monotone(berry_keating, panel=10,15,20,25,30, zeros=Z)

# Recover the operator's spectrum from its quantum correlation signal; every
# recovered eigenvalue MUST land in a certified enclosure or the program fails.
extract  Sx = spectrum(xp, method=esprit)

report   "results/spectra-demo"
